/^\
                      /   \
                     /     \
            +-------/       \-------+
           /      SALA COMANDI       \
          /                           \
+---------+-------------+---------------+-------------+---------+
|         |             |               |             |         |
|CORRIDOIO| RIPOSTIGLIO |   CORRIDOIO   |  ARCHIVIO   |CORRIDOIO|
|         |             |               |             |         |
| - - - - +-------------+ - - - - - - - +-------------+ - - - - |
|         |             |               |             |         |
|  OVEST  | SALA MEDICA |   CENTRALE    |SALA OSSIGENO|   EST   |
|         |             |               |             |>SEI QUI<|
+---------+-------------+---------------+-------------+---------+
|                       |               |                       |
|   SALA MOTORI OVEST   |   MAGAZZINO   |   SALA MOTORI EST     |
|                       |               |                       |
+-----------------------+---------------+-----------------------+
                  |                           |
                  |           PORTO           |
                  |                           |
                  +-------------+-------------+
                                |
                         .-------------.
                        (               )
                        (    NAVETTA    )
                         '-------------'